
###############################################################################
# Terminal
###############################################################################
CRED='\033[0;31m'
CGRN='\033[0;32m'
CPRP='\033[0;35m'
COFF='\033[0m'
###############################################################################
# FFMPEG
###############################################################################
TUNE="film"
PRESET="slow"
CRF=28
###############################################################################
# Presets
###############################################################################
FNAME=""
OVERWRITE='n'
VERBOSE='error'
FRATE='30'
BPATH=~/Pictures/GoPro
ANGLE="1440x1080"
EXTENSION="JPG"
DEBUG="False"
ROTATE="False"